WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0 0 0 0"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Авторизация"/>
        <TextBox x:Name="Login" Margin="0 0 0 0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="Password1" Margin="0 0 0 0" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" KeyDown="Password1_KeyDown"/>
        <TextBox x:Name="Password2" Visibility="Hidden" Margin="0 0 0 0" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <ToggleButton x:Name="showPasswordButton" Margin="0 0 0 0" Grid.Row="6" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="👁" Click="showPasswordButton_Click" />
        <Button Margin="0 0 0 0" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Авторизоваться" Click="Button_Click"/>
        <TextBlock x:Name="NotifyTextBlock" Margin="0 0 0 0"  Grid.Row="10" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Foreground="Red"/>



    </Grid>
</Window>
