WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="GoodsComboBox" SelectionChanged="GoodsComboBox_SelectionChanged" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="ClientsComboBox" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
        <Button Content="База данных" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="addClient"/>
        <Button Content="Выход" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="exit_Click"/>

        <DataGrid x:Name="GoodsDataGrid" IsReadOnly="True" IsHitTestVisible="False"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="9"/>
        <TextBox x:Name="CountTextBox" Text="0" Margin="0 0 0 0" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Добавить в корзину" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="Basket_Click"/>
        <TextBox x:Name="contributedTextBox" Text="0.0" Margin="0 0 0 0" Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <DataGrid x:Name="BasketDataGrid" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
        <Button Content="Продать" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="SellItems_Click"/>
        <Button Content="Очистить" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="ClearBasket_Click"/>
        <Button Content="Удалить" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="DleteBasketItem_Click"/>
        <TextBlock Text="0 руб" x:Name="LastPriceTextBlock" Margin="0 0 0 0"  Grid.Row="9" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Content="Выгрузить чек" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="4" Click="UploadCheck_Click"/>
        <DataGrid x:Name="PurchasesDataGrid" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
